* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body,
div,
section,
figure,
p,
a,
img,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0; }

ul {
  list-style: none; }

li {
  display: inline-block;
  cursor: pointer; }

button {
  cursor: pointer; }

a {
  text-decoration: none; }

body {
  font-size: 1rem;
  font-family: "Hubballi", sans-serif;
  margin-bottom: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  line-height: normal; }
  body p {
    margin-block-start: 0;
    margin-block-end: 0; }
  body svg {
    vertical-align: 0; }
  body img {
    vertical-align: 0; }
  body .h1, body .h2, body .h3, body .h4, body .h5, body .h6, body h1, body h2, body h3, body h4, body h5, body h6 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: normal;
    margin-block-start: 0;
    margin-block-end: 0; }
  body .fa, body .fas {
    line-height: normal; }
  body ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0; }
  body figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0; }
  body button, body input, body optgroup, body select, body textarea {
    font-family: "Hubballi", sans-serif;
    font-size: 1rem;
    line-height: normal; }

.carousel .desktop {
  display: none; }

.carousel .mobile {
  display: block; }

@media only screen and (min-width: 768px) {
  .carousel .desktop {
    display: block; }
  .carousel .mobile {
    display: none; } }

.productos {
  max-width: 1400px;
  margin: 2rem auto 6rem auto; }
  .productos .producto {
    width: 27rem;
    height: auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    transition: all .4s ease-in-out; }
    .productos .producto:hover {
      transform: scale(1.01); }
    .productos .producto figure img {
      width: 100%;
      height: auto;
      border-top-left-radius: .25rem;
      border-top-right-radius: .25rem; }
    .productos .producto .productoBody {
      padding: 1rem; }
      .productos .producto .productoBody .tituloProducto {
        font-size: 1.9rem;
        font-weight: 500;
        margin-bottom: .5rem; }
      .productos .producto .productoBody .parrafoProducto {
        font-size: 1.4rem;
        line-height: 1.6rem;
        margin-bottom: .5rem; }
      .productos .producto .productoBody .precio {
        font-size: 1.4rem;
        margin-bottom: .5rem; }
      .productos .producto .productoBody .botonProducto {
        background-color: #c7aef5;
        color: #8f5bd8;
        width: 100%;
        padding: .7rem;
        border: none;
        font-size: 1.7rem;
        border-radius: .25rem; }
        .productos .producto .productoBody .botonProducto:hover {
          color: lavender; }
  @media only screen and (max-width: 499px) {
    .productos .producto {
      width: 18.5rem;
      height: auto; } }
  @media only screen and (min-width: 940px) and (max-width: 1014px) {
    .productos .producto {
      width: 24.5rem;
      height: auto; } }
  @media only screen and (min-width: 1169px) and (max-width: 1479px) {
    .productos .producto {
      width: 22rem;
      height: auto; } }

header nav {
  padding: 0 3rem;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fdfdfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  height: 6.5rem;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1); }
  header nav .logo {
    width: auto;
    height: 80px; }
  header nav input {
    display: none; }
  header nav .fa-bars {
    display: none; }
  header nav .fa-times {
    display: none; }
  header nav .menu li {
    z-index: 1;
    margin: .6rem;
    padding: 0 .5rem; }
    header nav .menu li a {
      font-size: 1.2rem;
      color: black; }
      header nav .menu li a:hover {
        color: #c7aef5; }
    header nav .menu li:hover > .submenu {
      visibility: visible;
      opacity: 1; }
    header nav .menu li .submenu {
      position: absolute;
      display: flex;
      flex-direction: column;
      visibility: hidden;
      opacity: 0;
      transition: .5s;
      background-color: #fdfdfd;
      padding-top: 1.5rem;
      box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1); }
      header nav .menu li .submenu .outline {
        padding-top: 1.5rem;
        border-top: solid #CBB5F5 2px; }
      header nav .menu li .submenu li {
        margin: 1.1rem;
        padding: 0 .3rem; }
  header nav .carrito a img {
    width: 22px;
    height: 22px; }

header .titleIndex {
  margin-top: 5.5rem;
  padding-bottom: 0;
  background-color: lavender; }

header h1 {
  margin-top: 7.5rem;
  padding: 1.6rem 0 1.8rem 0;
  text-align: center;
  font-size: 2rem;
  font-family: "Handlee", cursive;
  color: #4e2981;
  font-weight: 500; }

@media only screen and (max-width: 468px) {
  header nav .logo {
    width: auto;
    height: 65px; }
  header h1 {
    font-size: 1.60rem; } }

@media only screen and (max-width: 56.99rem) {
  header nav {
    position: relative;
    position: fixed;
    z-index: 1;
    padding-left: 2rem; }
    header nav input[type="checkbox"] {
      position: absolute;
      box-sizing: border-box;
      right: 4.4%;
      width: 42px;
      height: 42px;
      opacity: 0; }
    header nav input {
      display: block; }
      header nav input:checked ~ ul {
        position: fixed;
        display: block;
        top: 5.625rem;
        background-color: #fdfdfd;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        right: 0;
        left: 0;
        padding: 0rem;
        margin: 0; }
        header nav input:checked ~ ul li {
          margin: 0rem;
          display: block;
          border-bottom: 0.1rem solid #CBB5F5;
          padding: 1.3rem 1.3rem 1.3rem 4.6rem; }
        header nav input:checked ~ ul .submenu {
          background-color: transparent;
          box-shadow: none;
          padding: 0;
          margin: 0;
          transition: all .7s ease-in-out; }
          header nav input:checked ~ ul .submenu .outline {
            padding-top: 1.5rem;
            border: none; }
          header nav input:checked ~ ul .submenu li {
            padding: 1.5rem 0 1rem 0;
            margin: 0rem;
            border-top: 0.1rem solid #CBB5F5;
            border-bottom: none; }
      header nav input:checked ~ .fa-bars {
        display: none; }
      header nav input:not(:checked) ~ .fa-times {
        display: none; }
    header nav .fa-bars {
      display: block;
      position: absolute;
      box-sizing: border-box;
      right: 0;
      padding-right: 4.5rem;
      width: 42px;
      height: 42px;
      font-size: 42px;
      pointer-events: none;
      color: #8f5bd8; }
    header nav .fa-times {
      display: block;
      position: absolute;
      box-sizing: border-box;
      right: 0;
      padding-right: 4.5rem;
      width: 42px;
      height: 42px;
      font-size: 42px;
      pointer-events: none;
      color: #8f5bd8; }
    header nav .menu {
      display: none; }
      header nav .menu > li:hover > .submenu {
        position: relative; }
    header nav .carrito {
      padding-right: 3.1rem; } }

@media only screen and (min-width: 57rem) and (max-width: 1260px) {
  header nav .menu {
    margin-left: 0; }
    header nav .menu li {
      padding: 0 .5rem 0 .5rem; } }

footer {
  display: grid;
  grid-template-areas: "contact contact contact" "containerLeft containerCenter containerRight" "derechos derechos derechos";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  height: auto; }
  footer .contact {
    grid-area: contact;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    background-color: #C0B3F0;
    font-size: 1.5rem;
    padding: 0rem 8rem;
    width: auto;
    height: 15rem; }
    footer .contact .contactP {
      grid-area: contact;
      color: white;
      line-height: 2.2rem;
      width: 33rem;
      height: auto; }
      footer .contact .contactP a {
        grid-area: contact;
        font-weight: bold;
        font-size: 1.6rem;
        color: #8f5bd8; }
    footer .contact .email {
      grid-area: contact; }
      footer .contact .email .fa-envelope {
        grid-area: contact;
        color: #8f5bd8;
        font-size: 1.875rem;
        padding: 0.313rem; }
      footer .contact .email a {
        grid-area: contact;
        color: white;
        text-decoration: none; }
  footer .containerLeft {
    grid-area: containerLeft;
    background-color: lavender;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1.3rem;
    width: auto;
    height: 19rem;
    flex-direction: column;
    padding-left: 5rem; }
    footer .containerLeft .tituloFooter {
      grid-area: containerLeft;
      font-size: 1.6rem;
      color: #8f5bd8;
      font-family: "Handlee", cursive;
      font-weight: 500; }
    footer .containerLeft p {
      grid-area: containerLeft;
      font-size: 1.35em;
      line-height: 2rem; }
  footer .containerCenter {
    grid-area: containerCenter;
    background-color: lavender;
    width: auto;
    height: 19rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column; }
    footer .containerCenter .logoFooter {
      grid-area: containerCenter; }
      footer .containerCenter .logoFooter a {
        grid-area: containerCenter; }
        footer .containerCenter .logoFooter a img {
          grid-area: containerCenter;
          animation-name: girar;
          animation-iteration-count: infinite;
          animation-duration: 98s; }

@keyframes girar {
  from {
    transform: rotate(0); }
  to {
    transform: rotate(360deg); } }
    footer .containerCenter .redesSociales {
      grid-area: containerCenter; }
      footer .containerCenter .redesSociales a {
        grid-area: containerCenter;
        text-decoration: none;
        color: #8f5bd8;
        font-size: 1.75rem;
        background: #c7aef5;
        border-radius: 50%;
        width: 3.125rem;
        height: 3.125rem;
        margin: 0rem .5rem;
        line-height: 3.125rem;
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
        transition: all .4s ease-in-out; }
        footer .containerCenter .redesSociales a:hover {
          transform: scale(1.2);
          color: lavender; }
  footer .containerRight {
    grid-area: containerRight;
    width: auto;
    height: 19rem;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 0.9rem;
    padding: 1.3rem 4rem 0 1.3rem;
    background-color: lavender;
    flex-direction: column; }
    footer .containerRight .tituloFooter {
      grid-area: containerRight;
      font-size: 1.6rem;
      color: #8f5bd8;
      font-family: "Handlee", cursive;
      padding-bottom: 1rem;
      font-weight: 500; }
    footer .containerRight form {
      grid-area: containerRight;
      width: 100%;
      height: auto; }
      footer .containerRight form input {
        grid-area: containerRight;
        padding: 1rem;
        width: 100%;
        height: auto;
        border: #CBB5F5 solid .1rem;
        font-size: 1.18rem;
        border-radius: 0.20rem; }
        footer .containerRight form input:focus {
          border-color: #872bdd;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          outline: 0 none; }
    footer .containerRight button {
      grid-area: containerRight;
      background-color: #c7aef5;
      color: #8f5bd8;
      border: none;
      border-radius: 0.20rem;
      padding: .9rem;
      font-size: 1.5rem;
      width: 100%;
      height: auto; }
      footer .containerRight button:hover {
        color: lavender; }
  footer .derechos {
    grid-area: derechos;
    background-color: lavender; }
    footer .derechos .linie {
      grid-area: derechos;
      border-top: 0.063rem solid blueviolet;
      height: 0.125rem;
      max-width: 70%;
      padding: 0;
      margin: 0 auto; }
    footer .derechos p {
      grid-area: derechos;
      padding: 1.3rem;
      font-size: 1.15rem;
      text-align: center; }
      footer .derechos p a {
        grid-area: derechos;
        text-decoration: none;
        list-style: none;
        color: #8f5bd8; }
  @media only screen and (max-width: 1079px) {
    footer {
      grid-template-areas: "contact" "containerLeft" "containerCenter" "containerRight" "derechos";
      grid-template-columns: 1fr;
      grid-template-rows: auto; }
      footer .contact {
        justify-content: center; }
        footer .contact .contactP {
          text-align: center;
          width: auto;
          height: auto; }
        footer .contact .email {
          display: none; }
      footer .containerLeft {
        align-items: center; }
        footer .containerLeft p {
          text-align: center;
          width: auto;
          height: auto; }
      footer .containerRight {
        align-items: center; } }
  @media only screen and (max-width: 468px) {
    footer .contact {
      padding: 0 2rem; }
    footer .containerLeft {
      padding: 0 2rem; }
    footer .containerRight {
      padding: 0 2rem; } }
  @media only screen and (min-width: 469px) and (max-width: 699px) {
    footer .contact {
      padding: 0 3.3rem; }
    footer .containerLeft {
      padding: 0 3.3rem; }
    footer .containerRight {
      padding: 0 3rem; } }
  @media only screen and (min-width: 700px) and (max-width: 861px) {
    footer .contact {
      padding: 0 2.5rem; }
    footer .containerLeft {
      padding: 0 3.3rem; }
    footer .containerRight {
      padding: 0 5rem; } }
  @media only screen and (min-width: 862px) and (max-width: 1079px) {
    footer .contact {
      padding: 0 5.5rem; }
    footer .containerLeft {
      padding: 0 7rem; }
    footer .containerRight {
      padding: 0 9rem; } }
  @media only screen and (min-width: 1080px) and (max-width: 1320px) {
    footer .contact {
      padding: 0 3.3rem; }
    footer .containerLeft {
      padding-left: 2.2rem; }
    footer .containerRight {
      padding-right: 2.2rem; } }

.grid {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto; }

header {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

.mainBio {
  width: 100%;
  height: auto;
  margin: 1.5rem 0 4rem 0; }
  .mainBio .textBio {
    text-align: center;
    width: 65rem;
    height: auto;
    margin: 0 auto 3.5rem auto; }
    .mainBio .textBio p {
      font-size: 1.4rem;
      line-height: 1.9rem; }
      .mainBio .textBio p a {
        color: #c7aef5; }
  .mainBio article {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem; }
    .mainBio article .bioD {
      width: 22.5rem;
      height: auto; }
      .mainBio article .bioD img {
        width: 100%;
        height: auto; }
    .mainBio article .bioM {
      display: none; }
  @media only screen and (max-width: 489px) {
    .mainBio .textBio {
      width: 20rem;
      height: auto; }
    .mainBio article {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      .mainBio article .bioD {
        display: none; }
      .mainBio article .bioM {
        width: auto;
        height: auto;
        display: block; }
        .mainBio article .bioM img {
          width: 100%;
          height: auto; } }
  @media only screen and (min-width: 490px) and (max-width: 660px) {
    .mainBio .textBio {
      width: 25rem;
      height: auto; } }
  @media only screen and (min-width: 490px) and (max-width: 880px) {
    .mainBio article {
      flex-wrap: wrap; }
      .mainBio article .bioD {
        display: none; }
      .mainBio article .bioM {
        width: auto;
        height: auto;
        display: block; } }
  @media only screen and (min-width: 661px) and (max-width: 820px) {
    .mainBio .textBio {
      width: 35rem;
      height: auto; } }
  @media only screen and (min-width: 821px) and (max-width: 999px) {
    .mainBio .textBio {
      width: 45rem;
      height: auto; }
    .mainBio article {
      flex-wrap: wrap; }
      .mainBio article .bioD {
        width: 24rem;
        height: auto; } }
  @media only screen and (min-width: 1000px) and (max-width: 1199px) {
    .mainBio .textBio {
      width: 55rem;
      height: auto; } }

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
  grid-auto-rows: auto;
  row-gap: 2.4rem;
  column-gap: 1.5rem;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: auto; }
  @media only screen and (max-width: 499px) {
    .productos {
      grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
      margin: 1.5rem 0 4rem 0;
      padding: 0; } }
  @media only screen and (min-width: 500px) and (max-width: 1012px) {
    .productos {
      padding: 0 1.2rem; } }
  @media only screen and (min-width: 940px) and (max-width: 1169px) {
    .productos {
      column-gap: 0; } }
  @media only screen and (min-width: 1013px) and (max-width: 1119px) {
    .productos {
      padding: 0 2.6rem; } }
  @media only screen and (min-width: 1169px) and (max-width: 1479px) {
    .productos {
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
      column-gap: 0;
      padding: 0 1.2rem; } }

.mainContacto {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/fondo.png") center center/cover no-repeat;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0; }
  .mainContacto .contacto {
    margin: 2rem 0 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.8rem;
    width: 70%;
    height: auto; }
    .mainContacto .contacto label span {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 1rem;
      color: #4e2981;
      padding: .3rem 0rem; }
    .mainContacto .contacto input {
      padding: 1rem;
      font-size: 1.1rem;
      border: #CBB5F5 solid .1rem; }
      .mainContacto .contacto input:focus {
        border-color: #872bdd;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        outline: 0 none; }
    .mainContacto .contacto textarea {
      padding: 1rem;
      font-size: 1.2rem;
      border: #CBB5F5 solid .1rem; }
      .mainContacto .contacto textarea:focus {
        border-color: #872bdd;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        outline: 0 none; }
    .mainContacto .contacto .contactoBoton {
      width: 35%;
      font-size: 1.6rem;
      padding: 1rem;
      border: none;
      border-radius: 0.20rem;
      background-color: #CBB5F5;
      color: lavender; }
      .mainContacto .contacto .contactoBoton:hover {
        color: #872bdd;
        background-color: lavender; }
  @media only screen and (max-width: 63rem) {
    .mainContacto .contacto .contactoBoton {
      width: 100%; } }

main .productosIndex {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 100%;
  height: auto;
  margin: 3rem 0;
  gap: 2rem; }
  main .productosIndex .productoIndex {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
    main .productosIndex .productoIndex div {
      text-align: center;
      width: 18rem;
      height: auto; }
      main .productosIndex .productoIndex div h2 {
        font-size: 1.8rem;
        padding: 1.5rem 0; }
        main .productosIndex .productoIndex div h2 a {
          color: #4e2981; }
          main .productosIndex .productoIndex div h2 a:hover {
            color: #c7aef5; }
      main .productosIndex .productoIndex div p {
        font-size: 1.4rem;
        line-height: 2.2rem; }
      main .productosIndex .productoIndex div button {
        margin-top: 1.5rem;
        padding: .8rem;
        border: #8f5bd8 solid .03rem;
        font-size: 1.3rem;
        border-radius: 0.20rem;
        background-color: white; }
        main .productosIndex .productoIndex div button:hover {
          background-color: lavender; }
        main .productosIndex .productoIndex div button a {
          color: #8f5bd8; }
    main .productosIndex .productoIndex figure {
      width: 33rem;
      height: auto; }
      main .productosIndex .productoIndex figure a img {
        width: 100%;
        height: auto;
        border-radius: .20rem; }

main .portafolioIndex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  grid-auto-rows: auto;
  gap: 1.2rem;
  padding: 5rem 1.3rem;
  width: 100%;
  height: auto;
  justify-items: center;
  align-items: center;
  background-color: lavender; }
  main .portafolioIndex img {
    width: 100%;
    height: auto; }

main .bioIndex {
  width: 70rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
  margin: 4rem auto; }
  main .bioIndex h2 {
    font-size: 2rem;
    color: #4e2981;
    font-family: "Handlee", cursive; }
  main .bioIndex p {
    font-size: 1.4rem;
    line-height: 2.3rem;
    padding: 1.3rem 0 1.9rem 0;
    text-align: center; }
  main .bioIndex button {
    background-color: #c7aef5;
    font-size: 1.7rem;
    border: none;
    border-radius: 0.20rem;
    padding: .9rem 1.4rem .9rem 1.4rem; }
    main .bioIndex button a {
      color: #8f5bd8; }
      main .bioIndex button a:hover {
        color: lavender; }

@media only screen and (max-width: 468px) {
  main .productosIndex {
    margin-top: .5rem;
    gap: 0; }
    main .productosIndex #sticker {
      flex-direction: column-reverse; }
    main .productosIndex .productoIndex {
      flex-direction: column;
      gap: 0; }
      main .productosIndex .productoIndex div {
        width: auto;
        height: auto; }
        main .productosIndex .productoIndex div p {
          padding: 0 1.1rem; }
        main .productosIndex .productoIndex div button {
          font-size: 1.3rem; }
      main .productosIndex .productoIndex figure {
        width: auto;
        height: auto;
        padding: 0 2rem;
        margin-top: 2rem; }
  main .portafolioIndex img {
    width: 90%;
    height: auto; }
  main .bioIndex {
    width: auto;
    height: auto;
    padding: 0 1.1rem; }
    main .bioIndex h2 {
      font-size: 1.7rem; }
    main .bioIndex button {
      font-size: 1.6rem; } }

.mainPortafolio {
  max-width: 1200px;
  margin: 2rem auto 6rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: auto;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  width: 100%;
  height: auto; }
  .mainPortafolio img {
    width: 100%;
    height: auto;
    display: block; }
  @media only screen and (max-width: 467px) {
    .mainPortafolio {
      padding: 0 1.1rem; } }
  @media only screen and (min-width: 468px) and (max-width: 628px) {
    .mainPortafolio {
      padding: 0 4rem; } }
  @media only screen and (min-width: 628px) and (max-width: 727px) {
    .mainPortafolio {
      padding: 0 8rem; } }
  @media only screen and (min-width: 728px) and (max-width: 801px) {
    .mainPortafolio {
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr)); } }
  @media only screen and (min-width: 979px) and (max-width: 1152px) {
    .mainPortafolio {
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); } }
  @media only screen and (min-width: 728px) and (max-width: 1289px) {
    .mainPortafolio {
      padding: 0 3.5rem; } }
